<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Advertisement.Domain.Core\Advertisement.Domain.Core.csproj" />
    <ProjectReference Include="..\Advertisement.Domain.Interfaces\Advertisement.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
