# Advertisement

./: .gitignore  Advertisement.sln
Advertisement.Domain.Core/: Ad.cs  AdTags.cs  Advertising.cs  Tag.cs
Advertisement.Domain.Interfaces/: IAdRepository.cs  IAdTagsRepository.cs  ITagsRepository.cs
Advertisement.Infrastructure.Business/: Advertisement.Infrastructure.Business.csproj  AdvertisementService.cs
Advertisement.Infrastructure.Data/: AdRepository.cs  AdTagsRepository.cs  Advertisement.Infrastructure.Data.csproj  ApplicationContext.cs  TagsRepository.cs
Advertisement.Models/: Advertising.cs
Advertisement.Models/DbModels/: Ad.cs  AdTags.cs  Tag.cs
Advertisement.Services.Interfaces/: Advertisement.Services.Interfaces.csproj  IAdvertisement.cs
AdvertisementApi/: AdvertisementApi.csproj  Program.cs  Startup.cs
AdvertisementApi/Context/: ApplicationContext.cs
AdvertisementApi/Controllers/: AdController.cs
AdvertisementApi/Properties/: launchSettings.json
AdvertisementApi/Services/: IAdvertisementService.cs
AdvertisementApi/Services/Implementation/: AdvertisementService.cs
