<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Advertisement.Infrastructure.Data\Advertisement.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Advertisement.Services.Interfaces\Advertisement.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
