<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Advertisement.Domain.Core\Advertisement.Domain.Core.csproj" />
    <ProjectReference Include="..\Advertisement.Infrastructure.Business\Advertisement.Infrastructure.Business.csproj" />
    <ProjectReference Include="..\Advertisement.Infrastructure.Data\Advertisement.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Advertisement.Services.Interfaces\Advertisement.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
